# Java-Spring-boot-result-API

./: .project  Swagger UI.html  pom.xml
Swagger UI_files/: swagger-initializer.js.download
sql/: TODO_audit_table.txt  create_table.sql  dummy_data.sql  table_audit.sql
src/main/java/com/hope/apiapp/: MainApplication.java
src/main/java/com/hope/apiapp/controller/: AuthController.java  JobController.java  NegotiationController.java  PasswordResetController.java  PasswordUpdateController.java  PharmacistController.java  PharmacistDocControllar.java  PharmacistSpecifications.java  PharmacyBranchController.java
src/main/java/com/hope/apiapp/dto/: JobAddRequestDto.java  JobDTO.java  JobProjection.java  JobRequest.java  JobRequestDto.java  JobUpdateRequestDto.java  JwtAuthenticationResponse.java  LoginRequest.java  NegotiationAcceptRequestDto.java  NegotiationAddRequestDto.java  NegotiationDto.java  NegotiationProjection.java  NegotiationRequest.java  NegotiationUpdateRequestDto.java  NotificationRequest.java  PharmacistAddRequestDto.java  PharmacistDocProjection.java  PharmacistDto.java  PharmacistProjection.java  PharmacistRequest.java  PharmacistUpdateRequestDto.java  PharmacyBranchRequestDto.java
src/main/java/com/hope/apiapp/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/hope/apiapp/helper/: ApiResponseBody.java  ApiResponseFail.java  ApiResponseSuccess.java
src/main/java/com/hope/apiapp/model/: Job.java  Negotiation.java  PasswordResetToken.java  Pharmacist.java  PharmacistDoc.java  PharmacyBranch.java  PharmacyGroup.java
src/main/java/com/hope/apiapp/repository/: CustomJobRepository.java  CustomJobRepositoryImpl.java  CustomNegotiationRepository.java  CustomNegotiationRepositoryImpl.java  CustomPharmacistRepository.java  CustomPharmacistRepositoryImpl.java  JobRepository.java  NegotiationRepository.java  PasswordResetTokenRepository.java  PharmacistDocRepository.java  PharmacistRepository.java  PharmacyBranchRepository.java  PharmacyGroupRepository.java
src/main/java/com/hope/apiapp/security/: CustomFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/hope/apiapp/service/: EmailService.java  JobService.java  NegotiationService.java  NotificationService.java  PasswordResetTokenService.java  PharmacistDocService.java  PharmacistService.java  PharmacyBranchService.java
src/main/java/com/hope/apiapp/util/: ApiResponseBody.java  ApiResponseFail.java  ApiResponseSuccess.java  CommonUtil.java
src/main/resources/: application.properties
src/test/java/com/hope/apiapp/controller/: JobAddRequestDtoTest.java  JobControllerTest.java  NegotiationAddRequestDtoTest.java  NegotiationControllerTest.java  NegotiationServiceTest.java  NegotiationUpdateRequestDtoTest.java  PasswordResetControllerTest.java  PasswordUpdateControllerTest.java  PharmacistAddRequestDtoTest.java  PharmacistControllerMaxLengthTest.java  PharmacistControllerTest.java  PharmacistDocControllarTest.java  PharmacistUpdateRequestDtoTest.java  PharmacyBranchControllerTest.java  PharmacyBranchRequestDtoTest.java
src/test/java/com/hope/apiapp/dto/: JobRequestDtoTest.java  NegotiationAddRequestDtoTest.java  NegotiationUpdateRequestDtoTest.java  PharmacistAddRequestDtoTest.java  PharmacistUpdateRequestDtoTest.java  PharmacyBranchRequestDtoTest.java
src/test/java/com/hope/apiapp/service/: JobServiceTest.java  NegotiationServiceTest.java  PharmacistServiceTest.java  PharmacyBranchServiceTest.java
